if statement
	if condition
	then
	statements
	fi 

example

#!/bin/bash

echo -n "enter a number"
read num

if [[ $num -gt 10 ]]
then
echo "$num is greater than 10"
fi
=====================================================

if else statement

#!/bin/bash

echo "enter a num"
read n
if [ $n -lt 10 ]
then
echo "$n is less than 10"
else
echo "$n is greater than 10"
fi

========================================================

AND operator(&&)


if [ a==b && c==d ]
then 
echo "true"
else
echo "false"


#!/bin/bash

echo -n "Enter Number"
read num

if [[ ( $num -lt 10 ) && ( $num%2 -eq 0 ) ]]
then
echo "$num is even number"
else
echo "$num is odd number"
fi

===================================================

OR Operator ( || )

#!/bin/bash

echo "enter any number"
read n

if [[ ( $n -eq 15 || $n -eq 45 )]]
then
echo "true"
else
echo "false"
fi

===================================================

elif condition

#!/bin/bash

echo "Enter a number"
read n

if [ $n -gt 10 ]

then
echo "$n is greater than 10"

elif [ $n -eq 10 ]

then
echo "$n is equal to 10"

else "$n is less than 10"

fi
==========================================================
to delete a file using scripts

#!/bin/bash

echo -n "enter filename"
read name

rm -i $name
=====================================================












































































